{
  "name": "chokidar-socket-emitter",
  "version": "0.5.4",
  "description": "socket.io server emitting changes on filesystem",
  "main": "server.js",
  "bin": "cli.js",
  "scripts": {
    "precommit": "npm test",
    "pretest": "node_modules/.bin/standard",
    "test": "node run-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/chokidar-socket-emitter.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=4"
  },
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/chokidar-socket-emitter/issues"
  },
  "homepage": "https://github.com/capaj/chokidar-socket-emitter#readme",
  "dependencies": {
    "chokidar": "^1.6.0",
    "commander": "^2.9.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^0.11.6",
    "mocha": "^3.0.0",
    "socket.io-client": "^1.4.8",
    "standard": "^7.1.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "test/nested-baseURL"
    }
  }
}
